<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="BehaviorTreeEditor.uss" />
    <uie:Toolbar style="flex-grow: 0;" />
    <uie:ToolbarMenu display-tooltip-when-elided="true" style="flex-grow: 0;" />
    <EE.SplitView style="flex-direction: column; align-items: flex-start;">
        <ui:VisualElement name="left-panel" style="flex-grow: 1; height: 48.2px; flex-direction: row; width: 174px;">
            <EE.InspectorView style="height: 1146px; width: 252px;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; width: 252%;">
            <EE.BehaviorTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </EE.SplitView>
</ui:UXML>
